{
  "name": "com.vikas.filechecker2",
  "description": "Duplicate Download Detector",
  "path": "<PATH>", // Replace with the actual path of this file.
  "type": "stdio",
  "allowed_origins": [
    "chrome-extension://<EXTENSION_ID>/" // Replace with the original Extension_ID.
  ]
}
